<!DOCTYPE html>
<html>
<head>
    <title>To-Do List</title>
    
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-image: white;
            justify-content: center;
            align-items: center;
            margin-top: 60px;

        }

        .greetings{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:rgb(192, 190, 189);
            color: white;
            padding: 20px 10%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            font-size: 1.7em;
            font-weight: bold;
        }
        .todo-container {
            background: white;
            padding: 30px;
            width: 350px;
            border-radius: 30px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            margin-top: 150px;
            margin-left: 30px;
        }
        /*.inprogress-container {
            background: white;
            padding: 30px;
            width: 350px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            margin-top: 150px;
            margin-left: 300px;
        }*/
        

        form {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        button {
            padding: 10px 15px;
            border: none;
            background-color:rgb(0, 0, 0);
            color: white;
            border-radius: 6px;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            background: linear-gradient(to bottom,rgb(132, 171, 242),rgb(173, 196, 241));
            margin: 8px 0;
            padding: 10px;
            border-radius: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color:rgb(1, 45, 125);
        }

        a {
            text-decoration: none;
            color:rgb(10, 10, 10);
            font-weight: bold;
        }

        
    </style>
</head>
<body>
    {% if session['username'] %}
        <div class="greetings">Welcome,<br> {{ session['username']}}!</div>
    {% endif %}
    
    <div class="todo-container">
        <h2>To-Do List</h2>
        <form action="/add" method="POST">
            <input type="text" name="task" placeholder="Enter new task" required>
            <button type="submit">Add</button>
        </form>

        <ul>
            {% for task in tasks %}
                <li>
                    {{ task[1] }}
                    <a href="/delete/{{ task[0] }}">❌</a>
                </li>
            {% endfor %}
        </ul>
    </div>
    <!---<div class="inprogress-container">
        <h2>In Progress</h2>
        <form>
            <input type="text" name="task2" placeholder="Enter" required>
            <button type="submit">Add</button>
        </form>

        <ul>
            {% for task2 in tasks %}
                <li>
                    {{ task2[1] }}
                    <a href="/delete/{{ task2[0] }}">❌</a>
                </li>
            {% endfor %}
        </ul>
    </div>-->

    

</body>
</html>
